# YTDL

./: .gitignore  .gitmodules
YTDL/: settings.gradle
YTDL/app/: build.gradle
YTDL/app/src/androidTest/java/com/example/ytdl/: ExampleInstrumentedTest.java
YTDL/app/src/main/: AndroidManifest.xml
YTDL/app/src/main/java/com/example/ytdl/: AccountActivity.java  IntentDLActivity.java  MainActivity.java  OAuth2.java  YouTubeDownloader.java
YTDL/app/src/main/res/layout/: activity_account.xml  activity_intent_d_l.xml  activity_main.xml
YTDL/app/src/main/res/navigation/: nav_graph.xml
YTDL/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
YTDL/gradle/wrapper/: gradle-wrapper.properties
